import os

LEN_MATRIX = 6
db_text = {
    'input_coordinates': f'''Введите, через пробел, координаты для размещения корабля.
Например, 1 2, цифры должны быть от 1 до {LEN_MATRIX} включительно!
Первая строка, вторая столбец.\n''',
    'win_ai': 'Все Ваши корабли уничтожены!\nВы проиграли.  ¯\_(ツ)_/¯ \n',
    'win_user': 'Все корабли противника уничтожены!\nВы победили!\n',
    'shot': ('Попадание!', 'Прямо в цель!', "Есть пробитие!"),
    'miss': ('Мимо.', 'Промашка.', "Почти попал."),
    'greet_list': (
        'Добро пожаловать в игру "Морской бой!"',
        'Игровые поля генерируются случайным образом.',
        'Ваша задача потопить все корабли противника, пока не потопили Ваши.',
        'Всего в игре 7 кораблей:\n- Один трёхпалубный; \n- Два двухпалубных; \n- Четыре однопалубных.',
        'Обозначения полей:\n■ - Корабль; \nХ - Попадание в корабль; \nО - Пустое поле; \nT - Промах.',
        'Желаем удачи!'
    ),
}


class BoardOutException(Exception):
    pass


class InputException(Exception):
    pass


class EndGameException(Exception):
    pass


class GoodShot(Exception):
    pass


class AddShipException(Exception):
    pass


def clear_console() -> None:
    """Функция для очистки консоли от лишнего текста для улучшения визуализации игры."""
    os.system('cls' if os.name == 'nt' else 'clear')
